<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="@dimen/fivedp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:paddingLeft="27dp"
        android:id="@+id/labelExerciseName"
        android:text="Exercise Name"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white">
    </CheckedTextView>
    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>