<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fivedp"
    android:orientation="vertical"
    style="@style/Base.DialogWindowTitle.AppCompat">
    <TextView
        android:layout_width="fill_parent"
        android:paddingLeft="27dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDate"
        android:text="Fri, Oct 30, 2015"
        style="@style/AppTheme.SessionGroupHeader" />
    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>